version: "3.7"
services:
  # Kafka Cluster 1 - Broker 1
  kafka-cluster1-broker1:
    image: confluentinc/cp-kafka:latest
    hostname: kafka-cluster1-broker1
    container_name: kafka-cluster1-broker1
    ports:
      - "9092:9092" # Kafka
      - "9093:9093" # Controller
    environment:
      CLUSTER_ID: kafka-cluster1-broker1
      KAFKA_BROKER_ID: 1
      KAFKA_NODE_ID: 1
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka-cluster1-broker1:9093"
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - kafka-network

  # Kafka Cluster 2 - Broker 1
  kafka-cluster2-broker1:
    image: confluentinc/cp-kafka:latest
    hostname: kafka-cluster2-broker1
    container_name: kafka-cluster2-broker1
    ports:
      - "9094:9092" # Kafka
      - "9095:9093" # Controller
    environment:
      CLUSTER_ID: kafka-cluster2-broker1
      KAFKA_BROKER_ID: 1
      KAFKA_NODE_ID: 1
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9094
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka-cluster2-broker1:9093"
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - kafka-network

  # AKHQ for managing both Kafka clusters
  akhq:
    image: tchiotludo/akhq
    environment:
      AKHQ_CONFIGURATION: |
        akhq:
          connections:
            cluster1:
              properties:
                bootstrap.servers: "kafka-cluster1-broker1:9092"
            cluster2:
              properties:
                bootstrap.servers: "kafka-cluster2-broker1:9094"
    ports:
      - "8080:8080"
    depends_on:
      - kafka-cluster1-broker1
      - kafka-cluster2-broker1
    networks:
      - kafka-network

networks:
  kafka-network:
    name: kafka-network
